<!DOCTYPE html>
<html>

<head>

    <title>Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:300" rel="stylesheet">


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'BioRhyme', serif;
            color: gray;
            font-size: 1em;
            line-height: 1.5em;
        }
        
        nav {
            position: fixed;
            top: 0px;
            background-color: white;
            width: 100%;
            z-index: 1;
            box-shadow: 0px 4px 4px #888888
        }
        
        nav ul {
            list-style: none;
            padding: 0px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul li {
            margin-top: 1em;
            margin-bottom: 1em;
            padding: .5em;
            background-color: white;
            border-radius: 5px;
            -webkit-transition: background-color .5s ease-in;
            -moz-transition: background-color .5s ease-in;
            -o-transition: background-color .5s ease-in;
            transition: background-color .5s ease-in;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        
        nav ul li:hover {
            background-color: red;
            border-radius: 5px;
            -webkit-transition: background-color .5s ease-in;
            -moz-transition: background-color .5s ease-in;
            -o-transition: background-color .5s ease-in;
            transition: background-color .5s ease-in;
        }
        
        main {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        header {
            margin-top: 3em;
            font-size: 3em;
            color: red;
            padding: 0px 0px 160px 0px;
            font-family: 'Comfortaa', sans-serif;
        }
        
        h2 {
            font-size: 2em;
            color: red;
            font-family: 'Comfortaa', sans-serif;
        }
        
        h2::first-letter {
            color: white;
            background: red;
            border-radius: 4px;
        }
        
        ul.date {
            list-style-type: none;
            background-color: black;
            border-radius: 50%;
            text-align: center;
            width: 5em;
            height: 5em;
            padding: 0px;
            text-align: center;
            transform: rotate(30deg);
        }
        
        article:nth-child(even) ul.date {
            float: right;
            margin-right: -150px;
        }
        
        article:nth-child(odd) ul.date {
            float: left;
            margin-left: -150px;
        }
        
        ul.date li {
            color: lightgray;
            font-family: 'VT323', courier, monospace;
            font-weight: 800;
            padding: 1px;
        }
        
        li.day {
            font-size: 200%;
        }
        
        li.month {
            font-size: 150%;
        }
        
        li.year {
            font-size: 100%;
        }
        
        article {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        h2+div {
            font-family: 'Condiment', cursive;
            font-size: 1.5em;
            color: black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>


</head>

<body>


    <div id="banner">
        New
    </div>


    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Archives </a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>My New Blog</h1>
        </header>


        <article>

            <ul class="date">
                <li class="day">05</li>
                <li class="month">Oct</li>
                <li class="year">2015</li>
            </ul>




            <h2>Latest Post</h2>


            <div>by J Smith</div>

            <div class="picture">
                <img src="pic3.jpg" alt="picture 1">
                <div class="caption">
                    <p>Sunset</p>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus ex, varius sit amet finibus eget, scelerisque eu arcu. Ut sit amet augue interdum, suscipit odio ut, blandit sapien. Sed sed cursus enim. Nullam maximus condimentum lectus
                in varius. Mauris ullamcorper, dolor nec pellentesque sagittis, tellus ligula consequat odio, vel efficitur ex nunc eget nulla. Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim. Vestibulum feugiat finibus magna, ac vehicula mi euismod id.</p>

            <p>Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim.
                Vestibulum feugiat finibus magna, ac vehicula mi euismod id.
            </p>

            <ul class="social">
                <li>
                    <a href="http://twitter.com"><img src="twitter.png" alt="twitter link"></a>
                </li>
                <li>
                    <a href="http://facebook.com"><img src="facebook.png" alt="facebook link"></a>
                </li>
                <li>
                    <a href="http://linkedin.com" alt="twitter"><img src="linkedin.png" alt="linkedin link"></a>
                </li>
            </ul>

            <footer>
                <span class="taglabel">Tags:</span>
                <span class="tag">fun</span>
                <span class="tag">beach</span>
            </footer>
        </article>




        <article>

            <ul class="date">
                <li class="day">23</li>
                <li class="month">Sep</li>
                <li class="year">2015</li>
            </ul>



            <h2>My Top 5 Films</h2>


            <div>by B Jones</div>



            <p>Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim.
                Vestibulum feugiat finibus magna, ac vehicula mi euismod id.
            </p>

            <ol>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Aenean tellus ex </li>
                <li>Ut sit amet augue interdum</li>
                <li>Aenean malesuada odio mi </li>
                <li>LVivamus viverra vel libero in dignissim </li>
            </ol>
            <div class="picture">
                <img src="pic2.jpg" alt="picture 1">
                <div class="caption">
                    <p>F Block<br>at Night</p>
                </div>
            </div>
            <p>Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim. Vestibulum feugiat finibus
                magna, ac vehicula mi euismod id.</p>



            <ul class="social">
                <li>
                    <a href="http://twitter.com"><img src="twitter.png" alt="twitter link"></a>
                </li>
                <li>
                    <a href="http://facebook.com"><img src="facebook.png" alt="facebook link"></a>
                </li>
                <li>
                    <a href="http://linkedin.com" alt="twitter"><img src="linkedin.png" alt="linkedin link"></a>
                </li>
            </ul>



            <footer>
                <span class="taglabel">Tags:</span>
                <span class="tag">Films</span>
                <span class="tag">Top Ten</span>
                <span class="tag">Cinema</span>

            </footer>
        </article>



        <article>

            <ul class="date">
                <li class="day">11</li>
                <li class="month">Jun</li>
                <li class="year">2015</li>
            </ul>



            <h2>My First Post</h2>


            <div>by J Smith</div>

            <p>Mauris ullamcorper, dolor nec pellentesque sagittis, tellus ligula consequat odio, vel efficitur ex nunc eget nulla. Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim. Vestibulum feugiat finibus magna, ac vehicula mi euismod id.</p>

            <div class="picture">
                <img src="pic1.jpg" alt="picture 1">
                <div class="caption">
                    <p>F BLock</p>
                </div>
            </div>

            <p>Integer eget egestas sapien. Aenean at consectetur ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean malesuada odio mi, eu tempor orci tristique in. Vivamus viverra vel libero in dignissim.
                Vestibulum feugiat finibus magna, ac vehicula mi euismod id.
            </p>

            <ul class="social">
                <li>
                    <a href="http://twitter.com"><img src="twitter.png" alt="twitter link"></a>
                </li>
                <li>
                    <a href="http://facebook.com"><img src="facebook.png" alt="facebook link"></a>
                </li>
                <li>
                    <a href="http://linkedin.com" alt="twitter"><img src="linkedin.png" alt="linkedin link"></a>
                </li>
            </ul>

            <footer>
                <span class="taglabel">Tags:</span>
                <span class="tag">Blog</span>
                <span class="tag">First</span>
                <span class="tag">Writing</span>
                <span class="tag">New</span>


            </footer>
        </article>


        <footer class="main">

            <div><a href="">&lt;&lt; Older Posts</a></div>
            <div><a href=""> Newer Posts &gt;&gt;</a></div>

        </footer>

    </main>

</body>

</html>